# ::id 123001
# ::tok He had tied a sheet around a beam and hanged himself .
# ::alignments 0-1.1.4 2-1.1.1 3-1.1.2.1 4-1.1.2.2 5-1.1.3.1 6-1.1.3.2 7-1.1.3.3 8-1.2 9-1.3.2 10-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.2)
           :A (v6 / label
                  :E (v11 / label~e.3)
                  :C (v12 / label~e.4))
           :A (v7 / label
                  :E (v13 / label~e.5)
                  :E (v14 / label~e.6)
                  :C (v15 / label~e.7))
           :A (v8 / label~e.0))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v9 / label~e.9)
           :A (v10 / label~e.10)
           :A v8))
