# ::id 123008
# ::tok She attended the institution primarily to satisfy her mother , who had studied there , and recalled disliking the experience .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4 5-1.2 6-1.3.1 7-1.3.2.1 8-1.3.2.2 12-1.3.2.3.4 13-1.3.2.3.5 15-1.4 16-1.5.3 17-1.5.1.1 18-1.5.1.2.1 19-1.5.1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :E (v15 / label~e.2)
                  :C (v16 / label~e.3))
           :D (v10 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v11 / label~e.6)
           :A (v12 / label
                   :E (v17 / label~e.7)
                   :C (v18 / label~e.8)
                   :E (v19 / label
                           :A v18
                           :P (v22 / label~e.12)
                           :A (v23 / label~e.13)))
           :A v7)
    :L (v5 / label~e.15)
    :H (v6 / label
           :A (v13 / label
                   :P (v20 / label~e.17)
                   :A (v21 / label
                           :E (v24 / label~e.18)
                           :C (v25 / label~e.19))
                   :A v7)
           :A v7
           :P (v14 / label~e.16)))
