# ::id 131000
# ::tok Bringing Up Baby was the last picture Hepburn did at RKO .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.1 3-1.1.2 4-1.1.3.2 5-1.1.3.3 6-1.1.3.4 7-1.1.3.1.1 8-1.1.3.1.2 9-1.1.3.1.3.1 10-1.1.3.1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0,1,2)
           :S (v4 / label~e.3)
           :A (v5 / label
                  :E (v6 / label
                         :A (v10 / label~e.7)
                         :P (v11 / label~e.8)
                         :A (v12 / label
                                 :R (v13 / label~e.9)
                                 :C (v14 / label~e.10))
                         :A (v9 / label~e.6))
                  :E (v7 / label~e.4)
                  :E (v8 / label~e.5)
                  :C v9)))
