# ::id 140010
# ::tok She was nervous about every performance , and recalled " wondering what the hell I was doing there .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 7-1.2 8-1.3.3 10-1.3.4.1 14-1.3.4.2.2 16-1.3.4.2.4 17-1.3.4.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.2)
           :A (v7 / label
                  :R (v10 / label~e.3)
                  :E (v11 / label~e.4)
                  :C (v12 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v5
           :P (v8 / label~e.8)
           :A (v9 / label
                  :P (v13 / label~e.10)
                  :A (v14 / label
                          :A (v15 / label~e.14)
                          :P (v16 / label~e.16)
                          :A (v17 / label~e.17)))))
