# ::id 142008
# ::tok During its Los Angeles run , Hepburn fractured her hip .
# ::alignments 0-1.1 1-1.2.1.2 2-1.2.2.1 3-1.2.2.1 4-1.2.2.2 6-1.3.1 7-1.3.2 8-1.3.3.1 9-1.3.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label
                  :C (v10 / label)
                  :R (v11 / label~e.1))
           :P (v6 / label
                  :E (v12 / label~e.2,3)
                  :C (v13 / label~e.4)))
    :H (v4 / label
           :A (v7 / label~e.6)
           :P (v8 / label~e.7)
           :A (v9 / label
                  :E (v14 / label~e.8)
                  :C (v15 / label~e.9))))
