# ::id 147015
# ::tok They separated in 1938 , when Hepburn left Hollywood after being labeled " box office poison " .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3 9-1.4 11-1.5.5 13-1.5.1.1.1 14-1.5.1.1.2 15-1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :D (v9 / label
                  :R (v15 / label~e.2)
                  :C (v16 / label~e.3)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v10 / label~e.6)
           :P (v11 / label~e.7)
           :A (v12 / label~e.8))
    :L (v5 / label~e.9)
    :H (v6 / label
           :A (v13 / label
                   :E (v17 / label
                           :E (v19 / label~e.13)
                           :C (v20 / label~e.14))
                   :C (v18 / label~e.15))
           :A v10
           :P (v14 / label~e.11)))
