# ::id 147012
# ::tok In 1936 , while she was touring Jane Eyre , Hepburn began a relationship with entrepreneur Howard Hughes .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.2 4-1.1.2 6-1.1.4 7-1.1.5 8-1.1.5 10-1.3.3 11-1.3.1 12-1.3.4.1 13-1.3.4.2 14-1.3.2.1 15-1.3.2.2 16-1.3.2.3 17-1.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label~e.0)
                  :C (v14 / label~e.1))
           :A (v6 / label~e.4)
           :P (v7 / label~e.6)
           :A (v8 / label~e.7,8))
    :L (v3 / label~e.3)
    :H (v4 / label
           :D (v9 / label~e.11)
           :A (v10 / label
                   :R (v15 / label~e.14)
                   :E (v16 / label~e.15)
                   :C (v17 / label~e.16,17))
           :A (v11 / label~e.10)
           :P (v12 / label
                   :E (v18 / label~e.12)
                   :C (v19 / label~e.13))))
