# ::id 150000
# ::tok Hepburn 's death received considerable public attention .
# ::alignments 0-1.1.1.1.1 1-1.1.1.1.2 2-1.1.1.2 3-1.1.2 4-1.1.3.2 5-1.1.3.3 6-1.1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :C (v11 / label~e.0)
                         :R (v12 / label~e.1))
                  :P (v7 / label~e.2))
           :P (v4 / label~e.3)
           :A (v5 / label
                  :E (v8 / label~e.4)
                  :E (v9 / label~e.5)
                  :C (v10 / label~e.6))))
