# ::id 181005
# ::tok Married in 1977 , her parents filed for divorce in October 2008 .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2 4-1.2.1.1 5-1.1.1 6-1.2.2.1 7-1.2.2.2.1 8-1.2.2.2.2 9-1.2.3.3 10-1.2.3.1 11-1.2.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.5)
           :P (v5 / label~e.0)
           :D (v6 / label
                  :R (v10 / label~e.1)
                  :C (v11 / label~e.2)))
    :H (v3 / label
           :A (v7 / label
                  :E (v12 / label~e.4)
                  :C v4)
           :P (v8 / label
                  :C (v13 / label~e.6)
                  :E (v14 / label
                          :R (v17 / label~e.7)
                          :C (v18 / label~e.8)))
           :D (v9 / label
                  :C (v15 / label~e.10,11)
                  :R (v16 / label~e.9))))
