# ::id 185004
# ::tok Castle Rock Entertainment hired Sorkin to adapt A Few Good Men for the big screen .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.1 3-1.1.2 4-1.1.3 6-1.1.4.5 7-1.1.4.1 8-1.1.4.1 9-1.1.4.1 10-1.1.4.1 11-1.1.4.2.1 12-1.1.4.2.2 13-1.1.4.2.3 14-1.1.4.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0,1,2)
           :P (v4 / label~e.3)
           :A (v5 / label~e.4)
           :A (v6 / label
                  :A (v7 / label~e.7,8,9,10)
                  :A (v8 / label
                         :R (v10 / label~e.11)
                         :E (v11 / label~e.12)
                         :E (v12 / label~e.13)
                         :C (v13 / label~e.14))
                  :A v5
                  :P (v9 / label~e.6))))
