# ::id 190007
# ::tok A Few Good Men was released in 1992 and was a box office success .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.1 3-1.1.1 5-1.1.3 6-1.1.4.1 7-1.1.4.2 8-1.2 9-1.3.2 10-1.3.3.2 11-1.3.3.3.1 12-1.3.3.3.2 13-1.3.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0,1,2,3)
           :P (v6 / label~e.5)
           :A (v7 / label
                  :R (v10 / label~e.6)
                  :C (v11 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v5
           :S (v8 / label~e.9)
           :A (v9 / label
                  :E (v12 / label~e.10)
                  :E (v13 / label
                          :E (v15 / label~e.11)
                          :C (v16 / label~e.12))
                  :C (v14 / label~e.13))))
