# ::id 194001
# ::tok He was ordered by a judge to attend a drug diversion program .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 7-1.1.5.1 8-1.1.5.2.1 9-1.1.5.2.2.1 10-1.1.5.2.2.2 11-1.1.5.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.2)
           :A (v5 / label
                  :R (v7 / label~e.3)
                  :E (v8 / label~e.4)
                  :C (v9 / label~e.5))
           :A (v6 / label
                  :P (v10 / label~e.7)
                  :A (v11 / label
                          :E (v12 / label~e.8)
                          :E (v13 / label
                                  :C (v15 / label~e.9)
                                  :E (v16 / label~e.10))
                          :C (v14 / label~e.11))
                  :A v3)))
