# ::id 208000
# ::tok Hoffman continued to appear in major films over the next few years .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.5.3 7-1.1.6.1 8-1.1.6.2.1 9-1.1.6.2.2 10-1.1.6.2.3 11-1.1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :P (v5 / label~e.3)
           :A (v6 / label
                  :R (v8 / label~e.4)
                  :E (v9 / label~e.5)
                  :C (v10 / label~e.6))
           :D (v7 / label
                  :R (v11 / label~e.7)
                  :E (v12 / label
                          :E (v14 / label~e.8)
                          :E (v15 / label~e.9)
                          :C (v16 / label~e.10))
                  :C (v13 / label~e.11))))
