# ::id 214002
# ::tok In 1995 , her mother filed for divorce .
# ::alignments 0-1.1.2.1 1-1.1.2.2 3-1.1.3.1 4-1.1.3.2 5-1.1.4 6-1.1.5.3 7-1.1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label~e.0)
                  :C (v8 / label~e.1))
           :A (v4 / label
                  :E (v9 / label~e.3)
                  :C (v10 / label~e.4))
           :P (v5 / label~e.5)
           :A (v6 / label
                  :C (v11 / label~e.7)
                  :R (v12 / label~e.6))))
