# ::id 234010
# ::tok Chan insisted that his remarks were not intended to insult the people of Taiwan .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.4.1 4-1.1.3.4.2 6-1.1.3.6 7-1.1.3.1 9-1.1.3.2.2 10-1.1.3.2.3.1 11-1.1.3.2.3.2 12-1.1.3.2.3.3.1 13-1.1.3.2.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :P (v6 / label~e.7)
                  :A (v7 / label
                         :P (v10 / label~e.9)
                         :A (v11 / label
                                 :E (v14 / label~e.10)
                                 :C (v15 / label~e.11)
                                 :E (v16 / label
                                         :R (v17 / label~e.12)
                                         :C (v18 / label~e.13)))
                         :A (v8 / label
                                :E (v12 / label~e.3)
                                :C (v13 / label~e.4)))
                  :A v8
                  :D (v9 / label~e.6))))
