# ::id 378004
# ::tok Gyllenhaal later described these as " teenager in transition " roles .
# ::alignments 0-1.1.1 1-1.2 2-1.1.2 3-1.1.3 4-1.1.4.6 6-1.1.4.1.1 7-1.1.4.1.2.1 8-1.1.4.1.2.2 10-1.1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.2)
           :A (v6 / label~e.3)
           :A (v7 / label
                  :E (v8 / label
                         :A (v11 / label~e.6)
                         :P (v12 / label
                                 :R (v13 / label~e.7)
                                 :C (v14 / label~e.8)))
                  :C (v9 / label~e.10)
                  :R (v10 / label~e.4)))
    :L (v3 / label~e.1))
