# ::id 381007
# ::tok Gyllenhaal dated actress Kirsten Dunst for nearly two years , starting in 2002 .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.2 5-1.1.4.1 6-1.1.4.2.1 7-1.1.4.2.2 8-1.1.4.3 10-1.2.2 11-1.2.3.2 12-1.2.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1)
           :A (v6 / label
                  :E (v10 / label~e.2)
                  :C (v11 / label~e.3,4))
           :D (v7 / label
                  :R (v12 / label~e.5)
                  :E (v13 / label
                          :E (v17 / label~e.6)
                          :C (v18 / label~e.7))
                  :C (v14 / label~e.8)))
    :H (v3 / label
           :A v2
           :P (v8 / label~e.10)
           :D (v9 / label
                  :R (v15 / label~e.11)
                  :C (v16 / label~e.12))))
