# ::id 382003
# ::tok In his spare time , Gyllenhaal enjoys woodworking and cooking .
# ::alignments 0-1.1.2.1 1-1.1.2.2 2-1.1.2.3 3-1.1.2.4 5-1.1.3 6-1.1.4 7-1.1.5.4 8-1.1.5.1 9-1.1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label~e.0)
                  :E (v8 / label~e.1)
                  :E (v9 / label~e.2)
                  :C (v10 / label~e.3))
           :A (v4 / label~e.5)
           :P (v5 / label~e.6)
           :A (v6 / label
                  :N (v11 / label~e.8)
                  :C (v12 / label~e.9)
                  :C (v13 / label~e.7))))
