# ::id 451006
# ::tok Jennings started reporting for ABC at its New York news bureau .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.5.6 6-1.1.5.1 7-1.1.5.2 8-1.1.5.2 9-1.1.5.3 10-1.1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label
                  :R (v8 / label~e.3)
                  :C (v9 / label~e.4))
           :A (v7 / label
                  :E (v10 / label~e.6)
                  :E (v11 / label~e.7,8)
                  :E (v12 / label~e.9)
                  :C (v13 / label~e.10)
                  :R (v14 / label~e.5))))
