# ::id 477003
# ::tok In 2010 Johnson endorsed Barbara Boxer in her race for re - election .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.4 6-1.1.5.2 7-1.1.5.1.1 8-1.1.5.1.2 9-1.1.5.1.3.1 10-1.1.5.1.3.2 12-1.1.5.1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label~e.0)
                  :C (v9 / label~e.1))
           :A (v4 / label~e.2)
           :P (v5 / label~e.3)
           :A (v6 / label~e.4,5)
           :A (v7 / label
                  :C (v10 / label
                          :A (v12 / label~e.7)
                          :P (v13 / label~e.8)
                          :A (v14 / label
                                  :R (v15 / label~e.9)
                                  :E (v16 / label~e.10)
                                  :C (v17 / label~e.12)))
                  :R (v11 / label~e.6))))
