# ::id 477004
# ::tok In 2012 , Johnson endorsed Barack Obama for President .
# ::alignments 0-1.1.2.1 1-1.1.2.2 3-1.1.3 4-1.1.4 5-1.1.5 6-1.1.5 7-1.1.6.1 8-1.1.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label~e.0)
                  :C (v9 / label~e.1))
           :A (v4 / label~e.3)
           :P (v5 / label~e.4)
           :A (v6 / label~e.5,6)
           :A (v7 / label
                  :R (v10 / label~e.7)
                  :C (v11 / label~e.8))))
