# ::id 485010
# ::tok " Wog is such a terrible word , " he said .
# ::alignments 1-1.1.5.1 2-1.1.5.2 3-1.1.5.3.1 4-1.1.5.3.2 5-1.1.5.3.3 6-1.1.5.3.4 9-1.1.6 10-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label~e.1)
                  :S (v7 / label~e.2)
                  :A (v8 / label
                         :E (v9 / label~e.3)
                         :E (v10 / label~e.4)
                         :E (v11 / label~e.5)
                         :C (v12 / label~e.6)))
           :A (v4 / label~e.9)
           :P (v5 / label~e.10)))
