# ::id 488010
# ::tok In North America however , it earned considerably less , grossing less than US $ 133million .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.2 3-1.2 5-1.1.2 6-1.1.3 7-1.1.4.1 8-1.1.4.2 10-1.3.3 11-1.3.1.1 13-1.3.1.3 15-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1,2))
           :A (v6 / label~e.5)
           :P (v7 / label~e.6)
           :D (v8 / label
                  :E (v14 / label~e.7)
                  :C (v15 / label~e.8)))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v9 / label
                  :E (v16 / label~e.11)
                  :C (v17 / label~e.13,15))
           :A (v10 / label)
           :P (v11 / label~e.10)))
