# ::id 490021
# ::tok Neither he nor his co - driver were injured .
# ::alignments 0-1.1.2.1 1-1.1.2.2 2-1.1.2.1 3-1.1.2.3.1 4-1.1.2.3.2 6-1.1.2.3.3 8-1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :N (v5 / label~e.0,2)
                  :C (v6 / label~e.1)
                  :C (v7 / label
                         :E (v8 / label~e.3)
                         :E (v9 / label~e.4)
                         :C (v10 / label~e.6)))
           :P (v4 / label~e.8)))
