# ::id 494012
# ::tok His mother promptly arranged his employment as an electrician 's mate .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4.2 5-1.1.4.3 6-1.1.4.1.1 7-1.1.4.1.2 8-1.1.4.1.3.1 9-1.1.4.1.3.2 10-1.1.4.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label~e.0)
                  :C (v8 / label~e.1))
           :D (v4 / label~e.2)
           :P (v5 / label~e.3)
           :A (v6 / label
                  :A (v9 / label
                         :R (v12 / label~e.6)
                         :E (v13 / label~e.7)
                         :E (v14 / label
                                 :C (v16 / label~e.8)
                                 :R (v17 / label~e.9))
                         :C (v15 / label~e.10))
                  :A (v10 / label~e.4)
                  :P (v11 / label~e.5))))
