# ::id 495007
# ::tok Ken Pitt , introduced by Horton , took over as Bowie 's manager .
# ::alignments 0-1.1.2.1 1-1.1.2.1 3-1.1.2.2 4-1.1.2.3.1 5-1.1.2.3.2 7-1.1.3 8-1.1.3 9-1.1.4.3 10-1.1.4.4.1 11-1.1.4.4.2 12-1.1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label~e.0,1)
                  :P (v7 / label~e.3)
                  :A (v8 / label
                         :R (v12 / label~e.4)
                         :C (v13 / label~e.5)))
           :P (v4 / label~e.7,8)
           :A (v5 / label
                  :C (v9 / label~e.12)
                  :R (v10 / label~e.9)
                  :E (v11 / label
                          :C (v14 / label~e.10)
                          :R (v15 / label~e.11)))))
