# ::id 496004
# ::tok " He then demoed the song that provided his commercial breakthrough .
# ::alignments 1-1.1.2 2-1.2 3-1.1.3 4-1.1.4.3 5-1.1.4.1 7-1.1.4.2.3 8-1.1.4.2.4.1 9-1.1.4.2.4.2 10-1.1.4.2.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.1)
           :P (v5 / label~e.3)
           :A (v6 / label
                  :C (v7 / label~e.5)
                  :E (v8 / label
                         :A v7
                         :P (v10 / label~e.7)
                         :A (v11 / label
                                 :E (v12 / label~e.8)
                                 :E (v13 / label~e.9)
                                 :C (v14 / label~e.10)))
                  :E (v9 / label~e.4)))
    :L (v3 / label~e.2))
