# ::id 505018
# ::tok " Stevie Ray Vaughan was guest guitarist playing solo on " Let 's Dance " .
# ::alignments 1-1.1.2 2-1.1.2 3-1.1.2 4-1.1.3 5-1.1.4.1 6-1.1.4.2 7-1.1.4.3.1 8-1.1.4.3.2 9-1.1.4.3.3.1 11-1.1.4.3.3.2 12-1.1.4.3.3.2 13-1.1.4.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.1,2,3)
           :S (v4 / label~e.4)
           :A (v5 / label
                  :E (v6 / label~e.5)
                  :C (v7 / label~e.6)
                  :E (v8 / label
                         :P (v9 / label~e.7)
                         :A (v10 / label~e.8)
                         :A (v11 / label
                                 :R (v12 / label~e.9)
                                 :C (v13 / label~e.11,12,13))
                         :A v7))))
