# ::id 511000
# ::tok Bowie was awarded the Grammy Lifetime Achievement Award on 8 February 2006 .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.2 6-1.1.4.2 7-1.1.4.3 8-1.1.5.5 9-1.1.5.1 10-1.1.5.2 11-1.1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.2)
           :A (v5 / label
                  :E (v7 / label~e.3)
                  :E (v8 / label~e.4,5,6)
                  :C (v9 / label~e.7))
           :D (v6 / label
                  :E (v10 / label~e.9)
                  :E (v11 / label~e.10)
                  :C (v12 / label~e.11)
                  :R (v13 / label~e.8))))
