# ::id 522006
# ::tok She was self - conscious and anxious about her appearance .
# ::alignments 0-1.1.1 2-1.1.3.1.1 4-1.1.3.1.2 5-1.1.3.2 6-1.1.3.3 7-1.1.4.3 8-1.1.4.4 9-1.1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :S (v4 / label
                  :C (v6 / label
                         :E (v12 / label~e.2)
                         :C (v13 / label~e.4))
                  :N (v7 / label~e.5)
                  :C (v8 / label~e.6))
           :A (v5 / label
                  :C (v9 / label~e.9)
                  :R (v10 / label~e.7)
                  :E (v11 / label~e.8))))
