# ::id 524011
# ::tok Following this recognition , she became one of MGM 's most bankable stars .
# ::alignments 0-1.1 1-1.2.2.1 2-1.2.2.2 4-1.3.1 5-1.3.2 6-1.3.3.1.1 7-1.3.3.1.2 8-1.3.3.2.1 9-1.3.3.2.2 10-1.3.3.3 11-1.3.3.4 12-1.3.3.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :S (v5 / label)
           :A (v6 / label
                  :E (v10 / label~e.1)
                  :C (v11 / label~e.2)))
    :H (v4 / label
           :A (v7 / label~e.4)
           :D (v8 / label~e.5)
           :S (v9 / label
                  :E (v12 / label
                          :C (v17 / label~e.6)
                          :R (v18 / label~e.7))
                  :E (v13 / label
                          :C (v19 / label~e.8)
                          :R (v20 / label~e.9))
                  :D (v14 / label~e.10)
                  :E (v15 / label~e.11)
                  :C (v16 / label~e.12))))
