# ::id 530000
# ::tok Beginning in 1955 , Garland appeared in a number of television specials .
# ::alignments 0-1.1.2.1.1 1-1.1.2.1.2 2-1.1.2.2 4-1.1.3 5-1.1.4 6-1.1.5.6 7-1.1.5.1 8-1.1.5.2.1 9-1.1.5.2.2 10-1.1.5.3 11-1.1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label
                         :C (v14 / label~e.0)
                         :R (v15 / label~e.1))
                  :C (v8 / label~e.2))
           :A (v4 / label~e.4)
           :P (v5 / label~e.5)
           :A (v6 / label
                  :E (v9 / label~e.7)
                  :E (v10 / label
                          :C (v16 / label~e.8)
                          :R (v17 / label~e.9))
                  :E (v11 / label~e.10)
                  :C (v12 / label~e.11)
                  :R (v13 / label~e.6))))
