# ::id 530007
# ::tok She opened in September , once again to rave reviews and popular acclaim .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.2.2 6-1.2.2 7-1.2.3.2 8-1.2.3.1.1.1 9-1.2.3.1.1.2 10-1.2.3.1.2 11-1.2.3.1.3.1 12-1.2.3.1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1)
           :D (v6 / label
                  :R (v10 / label~e.2)
                  :C (v11 / label~e.3)))
    :H (v3 / label
           :S (v7 / label)
           :D (v8 / label~e.5,6)
           :A (v9 / label
                  :C (v12 / label
                          :C (v14 / label
                                  :E (v17 / label~e.8)
                                  :C (v18 / label~e.9))
                          :N (v15 / label~e.10)
                          :C (v16 / label
                                  :E (v19 / label~e.11)
                                  :C (v20 / label~e.12)))
                  :R (v13 / label~e.7))))
