# ::id 532011
# ::tok She later characterized the Melbourne crowd as " brutish .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.1.5.4 8-1.1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :S (v5 / label~e.2)
           :A (v6 / label
                  :E (v8 / label~e.3)
                  :E (v9 / label~e.4)
                  :C (v10 / label~e.5))
           :A (v7 / label
                  :C (v11 / label~e.8)
                  :R (v12 / label~e.6))))
