# ::id 538014
# ::tok They maintained the theater until moving into film distribution in 1907 .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.2 5-1.3.2 6-1.3.3.1 7-1.3.3.2.1 8-1.3.3.2.2 9-1.3.4.3 10-1.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v11 / label~e.2)
                  :C (v12 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A v5
           :P (v8 / label~e.5)
           :A (v9 / label
                  :R (v13 / label~e.6)
                  :C (v14 / label
                          :A (v17 / label~e.7)
                          :P (v18 / label~e.8)))
           :D (v10 / label
                   :C (v15 / label~e.10)
                   :R (v16 / label~e.9))))
