# ::id 539006
# ::tok In 1917 , Jack was sent to Los Angeles to open another film exchange company .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.2 5-1.1.4 6-1.1.5.1 7-1.1.5.2 8-1.1.5.2 9-1.2 10-1.3.2 11-1.3.3.3 12-1.3.3.4.1 13-1.3.3.4.2 14-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v11 / label~e.0)
                  :C (v12 / label~e.1))
           :A (v6 / label~e.3)
           :P (v7 / label~e.5)
           :A (v8 / label
                  :R (v13 / label~e.6)
                  :C (v14 / label~e.7,8)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A v6
           :P (v9 / label~e.10)
           :A (v10 / label
                   :C (v15 / label~e.14)
                   :E (v16 / label~e.11)
                   :E (v17 / label
                           :E (v18 / label~e.12)
                           :C (v19 / label~e.13)))))
