# ::id 551000
# ::tok An ardent Republican , Jack Warner nevertheless supported Franklin D . Roosevelt in the early 1930s .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 4-1.1.3 5-1.1.3 6-1.3 7-1.2.2 8-1.2.3 9-1.2.3 11-1.2.3 12-1.2.4.1 13-1.2.4.2 14-1.2.4.3 15-1.2.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label
                  :E (v10 / label~e.0)
                  :E (v11 / label~e.1)
                  :C (v12 / label~e.2))
           :A (v6 / label~e.4,5))
    :H (v3 / label
           :A v6
           :P (v7 / label~e.7)
           :A (v8 / label~e.8,9,11)
           :D (v9 / label
                  :R (v13 / label~e.12)
                  :E (v14 / label~e.13)
                  :E (v15 / label~e.14)
                  :C (v16 / label~e.15)))
    :L (v4 / label~e.6))
