# ::id 555008
# ::tok In November 1948 , the family moved to Memphis , Tennessee .
# ::alignments 0-1.1.2.1 1-1.1.2.2 2-1.1.2.2 4-1.1.3.1 5-1.1.3.2 6-1.1.4 7-1.1.5.3 8-1.1.5.1 10-1.1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label~e.0)
                  :C (v8 / label~e.1,2))
           :A (v4 / label
                  :E (v9 / label~e.4)
                  :C (v10 / label~e.5))
           :P (v5 / label~e.6)
           :A (v6 / label
                  :C (v11 / label~e.8,10)
                  :R (v12 / label~e.7))))
