# ::id 557017
# ::tok Presley came by the studio , but was unable to do it justice .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3.1 4-1.1.3.2 6-1.2 8-1.3.2.1 10-1.3.2.2 11-1.3.2.2 12-1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,2)
           :A (v7 / label
                  :E (v9 / label~e.3)
                  :C (v10 / label~e.4)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v5
           :P (v8 / label
                  :E (v11 / label~e.8)
                  :C (v12 / label~e.10,11,12))))
