# ::id 560010
# ::tok Several record companies had by now shown interest in signing him .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 4-1.1.3.1 5-1.1.3.2 6-1.1.4 7-1.1.5 8-1.1.6.1 9-1.1.6.2 10-1.1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label~e.0)
                  :E (v9 / label~e.1)
                  :C (v10 / label~e.2))
           :D (v4 / label
                  :R (v11 / label~e.4)
                  :C (v12 / label~e.5))
           :D (v5 / label~e.6)
           :P (v6 / label~e.7)
           :A (v7 / label
                  :R (v13 / label~e.8)
                  :P (v14 / label~e.9)
                  :A (v15 / label~e.10)
                  :A v10)))
