# ::id 590015
# ::tok The film was a box office success and received positive critical reception .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3 6-1.1.4 7-1.2 8-1.3.2 9-1.3.3.3 10-1.3.3.4 11-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label~e.0)
                  :C (v11 / label~e.1))
           :A (v6 / label
                  :E (v12 / label~e.3)
                  :E (v13 / label~e.4)
                  :C (v14 / label~e.5))
           :P (v7 / label~e.6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v5
           :P (v8 / label~e.8)
           :A (v9 / label
                  :C (v15 / label~e.11)
                  :E (v16 / label~e.9)
                  :E (v17 / label~e.10))))
