# ::id 592003
# ::tok Depp was married to Lori Anne Allison from 1983 to 1985 .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.2 6-1.1.4.2 7-1.1.5.2 8-1.1.5.1.1 9-1.1.5.1.2 10-1.1.5.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.2)
           :A (v5 / label
                  :R (v7 / label~e.3)
                  :C (v8 / label~e.4,5,6))
           :D (v6 / label
                  :C (v9 / label
                         :C (v11 / label~e.8)
                         :N (v12 / label~e.9)
                         :C (v13 / label~e.10))
                  :R (v10 / label~e.7))))
