# ::id 601014
# ::tok " Yesterday " became the most covered song in popular music history .
# ::alignments 1-1.1.3 3-1.1.4 4-1.1.5.4 5-1.1.5.1.1 6-1.1.5.1.2 7-1.1.5.2 8-1.1.5.3.1 9-1.1.5.3.2.1 10-1.1.5.3.2.2 11-1.1.5.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.1)
           :P (v4 / label~e.3)
           :A (v5 / label
                  :E (v6 / label
                         :E (v10 / label~e.5)
                         :C (v11 / label~e.6))
                  :C (v7 / label~e.7)
                  :E (v8 / label
                         :R (v12 / label~e.8)
                         :E (v13 / label
                                 :E (v15 / label~e.9)
                                 :C (v16 / label~e.10))
                         :C (v14 / label~e.11))
                  :E (v9 / label~e.4))))
