# ::id 610016
# ::tok In 2008 , he released his third Fireman album , Electric Arguments .
# ::alignments 0-1.1.2.1 1-1.1.2.2 3-1.1.3 4-1.1.4 5-1.1.5.4.1 6-1.1.5.4.2 7-1.1.5.4.3 8-1.1.5.4.4 10-1.1.5.1 11-1.1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label~e.0)
                  :C (v8 / label~e.1))
           :A (v4 / label~e.3)
           :P (v5 / label~e.4)
           :A (v6 / label
                  :C (v9 / label~e.10,11)
                  :E (v10 / label
                          :E (v11 / label~e.5)
                          :E (v12 / label~e.6)
                          :E (v13 / label~e.7)
                          :C (v14 / label~e.8)))))
