# ::id 611003
# ::tok In 2010 , McCartney opened the Consol Energy Center in Pittsburgh , Pennsylvania .
# ::alignments 0-1.1.2.1 1-1.1.2.2 3-1.1.3 4-1.1.4 5-1.1.5.5 6-1.1.5.1 7-1.1.5.2 8-1.1.5.3 9-1.1.5.4.1 10-1.1.5.4.2 12-1.1.5.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label~e.0)
                  :C (v8 / label~e.1))
           :A (v4 / label~e.3)
           :P (v5 / label~e.4)
           :A (v6 / label
                  :E (v9 / label~e.6)
                  :E (v10 / label~e.7)
                  :C (v11 / label~e.8)
                  :E (v12 / label
                          :R (v14 / label~e.9)
                          :C (v15 / label~e.10,12))
                  :E (v13 / label~e.5))))
