# ::id 612009
# ::tok He changed back to the Höfner around 1990 for that reason .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.1.5.1 7-1.1.5.2 8-1.1.6.1 9-1.1.6.2 10-1.1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :D (v5 / label~e.2)
           :A (v6 / label
                  :R (v9 / label~e.3)
                  :E (v10 / label~e.4)
                  :C (v11 / label~e.5))
           :D (v7 / label
                  :R (v12 / label~e.6)
                  :C (v13 / label~e.7))
           :A (v8 / label
                  :R (v14 / label~e.8)
                  :E (v15 / label~e.9)
                  :C (v16 / label~e.10))))
