# ::id 616008
# ::tok Miles later wrote McCartney 's official biography , Many Years From Now ( 1997 ) .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.5.1.1 4-1.1.4.5.1.2 5-1.1.4.5.2 6-1.1.4.5.3 8-1.1.4.1 9-1.1.4.1 10-1.1.4.1 11-1.1.4.1 13-1.1.4.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label
                  :C (v7 / label~e.8,9,10,11)
                  :E (v8 / label
                         :A v7
                         :P (v10 / label)
                         :D (v11 / label~e.13))
                  :E (v9 / label
                         :E (v12 / label
                                 :C (v15 / label~e.3)
                                 :R (v16 / label~e.4))
                         :E (v13 / label~e.5)
                         :C (v14 / label~e.6)))))
