# ::id 636014
# ::tok In 1969 , they formed the Plastic Ono Band , releasing Live Peace in Toronto 1969 .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.2 4-1.1.3 5-1.1.4.1 6-1.1.4.2 7-1.1.4.2 8-1.1.4.3 10-1.2.3 11-1.2.4 12-1.2.4 13-1.2.5.1 14-1.2.5.2 15-1.2.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :A (v5 / label~e.3)
           :P (v6 / label~e.4)
           :A (v7 / label
                  :E (v14 / label~e.5)
                  :E (v15 / label~e.6,7)
                  :C (v16 / label~e.8)))
    :H (v3 / label
           :A v5
           :P (v8 / label~e.10)
           :A (v9 / label~e.11,12)
           :A (v10 / label
                   :R (v17 / label~e.13)
                   :C (v18 / label~e.14))
           :D (v11 / label~e.15)))
