# ::id 638010
# ::tok Her song " Death of Samantha " was inspired by the incident .
# ::alignments 0-1.1.2.1.1 1-1.1.2.1.2 3-1.1.2.2 4-1.1.2.2 5-1.1.2.2 8-1.1.4 9-1.1.5.3 10-1.1.5.4 11-1.1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v11 / label~e.0)
                         :C (v12 / label~e.1))
                  :C (v7 / label~e.3,4,5))
           :P (v4 / label~e.8)
           :A (v5 / label
                  :C (v8 / label~e.11)
                  :R (v9 / label~e.9)
                  :E (v10 / label~e.10))))
