# ::id 639005
# ::tok While Lennon was recording Mind Games ( 1973 ) , he and Ono decided to separate .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.4.1 5-1.2.4.1 7-1.2.4.2 10-1.3.4.1 11-1.3.4.2 12-1.3.4.3 13-1.3.5 15-1.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.3)
           :A (v7 / label
                  :C (v11 / label~e.4,5)
                  :E (v12 / label~e.7)))
    :H (v4 / label
           :P (v8 / label~e.15)
           :A (v9 / label
                  :C (v13 / label~e.10)
                  :N (v14 / label~e.11)
                  :C (v15 / label~e.12))
           :D (v10 / label~e.13)))
