# ::id 643005
# ::tok After negotiations , Lennon capitulated and agreed to her divorcing him on the same grounds .
# ::alignments 0-1.1 1-1.2.3 3-1.2.1 4-1.3.2 5-1.4 6-1.5.3 7-1.5.4.1 8-1.5.4.2.1 9-1.5.4.2.2 10-1.5.4.2.3 11-1.5.1.1 12-1.5.1.2 13-1.5.1.3 14-1.5.1.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.3)
           :A (v8 / label)
           :P (v9 / label~e.1))
    :H (v4 / label
           :A v7
           :P (v10 / label~e.4))
    :L (v5 / label~e.5)
    :H (v6 / label
           :A (v11 / label
                   :R (v14 / label~e.11)
                   :E (v15 / label~e.12)
                   :E (v16 / label~e.13)
                   :C (v17 / label~e.14))
           :A v7
           :P (v12 / label~e.6)
           :A (v13 / label
                   :R (v18 / label~e.7)
                   :C (v19 / label
                           :A (v20 / label~e.8)
                           :P (v21 / label~e.9)
                           :A (v22 / label~e.10)))))
