# ::id 645015
# ::tok When asked , Lennon gave Ono the original handwritten lyrics to " The Word " .
# ::alignments 0-1.1 1-1.2.2 3-1.3.1 4-1.3.2 5-1.2.3 6-1.3.4.1 7-1.3.4.2 8-1.3.4.3 9-1.3.4.4 10-1.3.4.5.1 12-1.3.4.5.2 13-1.3.4.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label~e.1)
           :A (v7 / label~e.5))
    :H (v4 / label
           :A (v8 / label~e.3)
           :P (v9 / label~e.4)
           :A v7
           :A (v10 / label
                   :E (v11 / label~e.6)
                   :E (v12 / label~e.7)
                   :E (v13 / label~e.8)
                   :C (v14 / label~e.9)
                   :E (v15 / label
                           :R (v16 / label~e.10)
                           :C (v17 / label~e.12,13)))))
