# ::id 648012
# ::tok Lennon 's most intense feelings were reserved for McCartney .
# ::alignments 0-1.1.1.1.1 1-1.1.1.1.2 2-1.1.1.2.1 3-1.1.1.2.2 4-1.1.1.3 6-1.1.3 7-1.1.4.2 8-1.1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v11 / label~e.0)
                         :R (v12 / label~e.1))
                  :E (v7 / label
                         :E (v13 / label~e.2)
                         :C (v14 / label~e.3))
                  :C (v8 / label~e.4))
           :P (v4 / label~e.6)
           :A (v5 / label
                  :R (v9 / label~e.7)
                  :C (v10 / label~e.8))))
