# ::id 651004
# ::tok He and Ono planned to join the workers ' protest on 14 December .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.1.2 5-1.1.4 6-1.1.5.1 7-1.1.5.2 9-1.1.5.3 10-1.1.6.1 11-1.1.6.2 12-1.1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v8 / label~e.0)
                  :N (v9 / label~e.1)
                  :C (v10 / label~e.2))
           :D (v4 / label~e.3)
           :P (v5 / label~e.5)
           :A (v6 / label
                  :E (v11 / label~e.6)
                  :E (v12 / label~e.7)
                  :C (v13 / label~e.9))
           :D (v7 / label
                  :R (v14 / label~e.10)
                  :E (v15 / label~e.11)
                  :C (v16 / label~e.12))))
