# ::id 652007
# ::tok They led to the president 's resignation 14 months later .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2.3.1 4-1.1.3.2.3.2 5-1.1.3.2.3.3 6-1.1.3.2.1 7-1.1.3.2.2.1 8-1.1.3.2.2.2 9-1.1.3.2.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :R (v6 / label~e.2)
                  :C (v7 / label
                         :P (v8 / label~e.6)
                         :D (v9 / label
                                :E (v11 / label~e.7)
                                :C (v12 / label~e.8)
                                :R (v13 / label~e.9))
                         :A (v10 / label
                                 :E (v14 / label~e.3)
                                 :C (v15 / label~e.4)
                                 :R (v16 / label~e.5))))))
